# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=MyStoryWithDataDB
DATA_PATH=./data

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
JWT_SECRET_KEY=mystorywithdata0101010101010101
JWT_ISSUER=MyStoryWithDataAPI
JWT_AUDIENCE=MyStoryWithDataClient

# PgAdmin Configuration
PGADMIN_EMAIL=admin@mystorywithdata.com
PGADMIN_PASSWORD=admin123

# Redis Configuration (optional)
REDIS_PASSWORD=redis123
